# SnapKing

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snapking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapking/: AmigosActivity.kt  GanadorActivity.kt  ImageFragment.kt  LobbyActivity.kt  MainActivity.kt  PrincipalActivity.kt  RegistroActivity.kt  TematicaActivity.kt  Tematicas.kt  VotacionActivity.kt  VotacionFragment.kt
app/src/main/java/com/example/snapking/Adapters/: AmigoAdapter.kt  AmigoAdapterOnline.kt  UsuarioAdapter.kt  UsuarioAdapterVotacion.kt
app/src/main/java/com/example/snapking/BaseDatos/: BaseDatos.kt  IComprobarStart.kt  IGetEtapaSala.kt  IGetFotos.kt  IGetJugadorGanador.kt  IGetJugadoresFromSala.kt  IGetRonda.kt  IGetSegundos.kt  IGetStatusSala.kt  IGetSuccessSubirFoto.kt  IGetTematica.kt  IGetUser.kt  IGetUsers.kt  IGetUsersFromSala.kt  IGetUsuarios.kt  IReady.kt  ISalasLectura.kt  ITematicaCargada.kt  IVotacionGetWrapper.kt  InRonda.kt  IusuariosPuntos.kt  LiveDataSala.kt
app/src/main/java/com/example/snapking/Firebase/: User.kt
app/src/main/java/com/example/snapking/Utilidades/: CircleTransform.kt
app/src/main/java/com/example/snapking/Wrapper/: WraperInsertarJugador.kt  WrapperUsuarioLobby.kt  WrapperUsuarioPartida.kt
app/src/main/java/com/example/snapking/modelo/: Amigos.kt  Etapa.kt  Foto.kt  Jugador.kt  Jugadores.kt  Modelo.kt  Ronda.kt  Sala.kt  Tematica.kt  Usuario.kt  WrapperSala.kt  WrapperUsuario.kt
app/src/main/res/drawable/: ajustes.xml  btnlobby.xml  cancel.xml  ellipse_1.xml  fondorecicl.xml  foto_final.xml  ic_chat.xml  ic_offline.xml  ic_online.xml  ic_timer.xml  icon_configuration.xml  lobby_container.xml  login.xml  loginform.xml  logo.xml  lupa_1.xml  passentrylo.xml  passwdentry.xml  play.xml  ready.xml  rectangle_3.xml  register_form.xml  s_fondo.xml  tick.xml  timer_framelayout.xml  user_1_1.xml  user_card_background.xml  userentry.xml  userentrylo.xml  votacion.xml
app/src/main/res/layout/: activity_amigos.xml  activity_ganador.xml  activity_lobby.xml  activity_main.xml  activity_principal.xml  activity_registro.xml  activity_tematica.xml  activity_votacion.xml  fragment_image.xml  fragment_votacion.xml  usuario_card.xml  usuario_card_add.xml  usuario_card_lobby.xml  usuarios_votacion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snapking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
