<?xml version="1.0" encoding="utf-8"?>
<!-- Main -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/login"
>

    <!-- s -->
    <ImageView
        android:id="@+id/s_1"
        android:layout_width="239dp"
        android:layout_height="289dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="173dp"
        android:background="@mipmap/letra_s"
        />
    <!-- engranaje 1 -->

    <!-- user (1) 1 -->
    <Button
        android:id="@+id/ajustes"
        android:layout_width="73dp"
        android:layout_height="76dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon_configuration"
        android:foreground="@drawable/icon_configuration"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/user_1_1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="327dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/user"
        />
    <!-- Ellipse 1 -->
    <Button
        android:id="@+id/ellipse_1"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="317dp"
        android:layout_marginTop="19dp"
        android:background="@mipmap/user"
        android:foreground="@mipmap/user"
        tools:ignore="SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/btnBattle"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="628dp"
        android:backgroundTint="@color/azul_oscuro"
        android:text="BATTLE"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnParty"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="628dp"
        android:backgroundTint="@color/azul_oscuro"
        android:text="PARTY"
        app:cornerRadius="10dp" />

</RelativeLayout>