<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/votacion"
    tools:context=".GanadorActivity">

    <TextView
        android:id="@+id/txtganador"
        android:layout_width="193dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Ganador!!"
        android:textAppearance="@style/txtganador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgperfil"
        android:layout_width="285dp"
        android:layout_height="280dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/konfettiView"
        app:srcCompat="@drawable/disgusto_1" />

    <TextView
        android:id="@+id/txtEstrellas"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="1"
        android:textAppearance="@style/txtEstrellas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="@+id/konfettiView"
        app:layout_constraintTop_toBottomOf="@+id/imgperfil" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="48dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toEndOf="@+id/txtEstrellas"
        app:layout_constraintTop_toBottomOf="@+id/imgperfil"
        app:srcCompat="@drawable/_40px_golden_star_5" />

    <TextView
        android:id="@+id/txtjugadorWiner"
        android:layout_width="278dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/txtjugador"
        android:textAppearance="@style/txtjugadorWiner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEstrellas" />

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:background="#00FFFFFF"
        android:src="@drawable/btnlobby"
        app:layout_constraintBottom_toBottomOf="@+id/konfettiView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtjugadorWiner"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>