<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/votacion"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/votacion"
    tools:context=".VotacionActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicleUsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/usuarios_votacion">

    </androidx.recyclerview.widget.RecyclerView>


    <FrameLayout
        android:layout_width="323dp"
        android:layout_height="419dp"
        android:background="@drawable/foto_final"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagenAvotar"
                android:layout_width="262dp"
                android:layout_height="213dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="19dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWinner"
                app:layout_constraintVertical_bias="0.686"
                tools:srcCompat="@mipmap/manzana" />

            <TextView
                android:id="@+id/tvWinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/fredoka_one"
                android:text="Ganador"
                android:textAlignment="center"
                android:textAppearance="@style/txtPlayerV"
                android:textColor="#000000"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/fredoka_one"
                android:text="Paco"
                android:textAlignment="center"
                android:textAppearance="@style/txtPlayerV"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <RatingBar

        android:id="@+id/disgusto_1"
        android:layout_width="277dp"
        android:layout_height="44dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"

        android:layout_marginBottom="64dp"
        android:background="#00FFFFFF"
        android:foregroundGravity="center_vertical"
        android:numStars="5"
        android:stepSize="1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>