<?xml version="1.0" encoding="utf-8"?>
<!-- Main -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login"
    android:clipToOutline="true">

    <!-- s -->
    <!-- engranaje 1 -->

    <!-- user (1) 1 -->

    <!-- Ellipse 1 -->


    <ImageView
        android:id="@+id/ivRoundLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@mipmap/roundlogo"
        app:layout_constraintBottom_toTopOf="@+id/btnBattle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAjustes"
        android:layout_width="73dp"
        android:layout_height="76dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/ajustes"
        android:foreground="@mipmap/ajustes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnPerfil"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@mipmap/user"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnParty"
        android:layout_width="167dp"
        android:layout_height="67dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/azul_oscuro"
        android:text="PARTY"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBattle"
        android:layout_width="167dp"
        android:layout_height="67dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/azul_oscuro"
        android:text="BATTLE"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnParty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>