<?xml version="1.0" encoding="utf-8"?>
<!-- Login -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginFrame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/login"
    >

    <!-- Logo2 1 -->

    <!-- LoginForm -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/logo2_1"
            android:layout_width="250dp"
            android:layout_height="250dp"

            android:layout_marginStart="90dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="90dp"
            android:foreground="@mipmap/logo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/loginform"
            android:layout_width="322dp"
            android:layout_height="260dp"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo2_1">


            <!-- btnLogin -->

            <!-- LOGIN -->

            <!-- Rectangle 3 -->

            <!-- REGISTER -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <RelativeLayout
                        android:id="@+id/userentry"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/userentry"
                        android:clipToOutline="true">

                        <EditText
                            android:id="@+id/userEd"
                            android:layout_width="236dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="64dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/userentry"
                            android:clipToOutline="true"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        <!-- userEntryLogo -->
                        <View
                            android:id="@+id/userentrylo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"

                            android:foreground="@mipmap/user" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/passwdentry"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/passwdentry"
                        android:clipToOutline="true">

                        <!-- passEntryLogo -->

                        <EditText
                            android:id="@+id/passwdEd"
                            android:layout_width="236dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"

                            android:layout_marginLeft="64dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/passwdentry"
                            android:clipToOutline="true"
                            android:inputType="textPassword"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <View
                            android:id="@+id/passentrylo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"

                            android:foreground="@mipmap/padlock" />


                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/azul_oscuro"
                        android:text="REGISTER"
                        android:textAlignment="center"
                        app:cornerRadius="10dp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/azul_oscuro"
                        android:text="LOGIN"
                        app:cornerRadius="10dp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.gms.common.SignInButton
                                android:id="@+id/sign_in_button"
                                android:layout_width="180dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="24dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.392"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </com.google.android.gms.common.SignInButton>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- userEntry -->


            <!-- passwdEntry -->


        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>



