<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lobby"
    android:orientation="vertical"
    tools:context=".LobbyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/lupa_1"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/lupa"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:src="@mipmap/user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="405dp"
        android:layout_height="45dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Lobby"
        android:textAlignment="center"
        android:textColorLink="#023047"
        android:textSize="40dp" />

    <FrameLayout
        android:id="@+id/fondorecicl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lobby_container"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="505dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recicle"
                    android:layout_width="match_parent"
                    android:layout_height="415dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"


                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/usuario_card_lobby">

                </androidx.recyclerview.widget.RecyclerView>

                <ImageButton

                    android:id="@+id/plus_circle"
                    android:layout_width="61dp"
                    android:layout_height="66dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="121dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginBottom="24dp"
                    android:background="#00FFFFFF"
                    android:clipToOutline="true"
                    android:src="@drawable/plus_circle_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recicle"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnReady"

                android:layout_width="143dp"
                android:layout_height="57dp"

                android:background="#00FFFFFF"
                android:elevation="4dp"
                android:src="@drawable/ready"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</LinearLayout>